/home/pi/screenlog.0
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
}


/home/pi/mavproxy.log
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
}

/home/pi/pilot.log
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
}
